<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .solid{
        border: 1px solid red;
    }
    .dotted{
        border: 2px dotted blue;
    }
    .dashed{
        border: 2px dashed aqua;
    }
    .double{
        border: 6px double aquamarine;
    }
    .groove{
        border: 4px groove blueviolet;
    }
    .ridge{
        border: 2px ridge;
    }
    .inset{
        border: 2px inset violet;
    }
</style>
</head>
<body>
    <h1 class="solid">Solid</h1>
    <h1 class="dotted">Dotted</h1>
    <h1 class="dashed">Dashed</h1>
    <h1 class="double">Double</h1>
    <h1 class="groove">groove</h1>
    <h1 class="ridge">ridge</h1>
    <h1 class="inset">inset</h1>
    <h2 style="border-style: outset;">outset</h2>
    <h1 style="border: 2px blue; border-bottom-style: dotted; border-top-style: dashed; border-left: hidden; border-right: double;">border</h1>
    <h2 style="border-style: dotted double solid dashed ; padding: 8px;">Shorthand-border</h2>
</body>
</html>