<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-family: cursive;">My name is Mohsin</h1>
    <h1 style="font-family:Verdana, Tahoma, sans-serif">My name is Mohsin</h1>
    <h1 style="font-style: oblique;">Dhaka is the capital of Bangladesh</h1>
    <h1 style="font-weight: bolder;">Dhaka is the capital of Bangladesh</h1>
    <h1 style="font-variant: small-caps;">Dhaka is the capital of Bangladesh</h1>
</body>
</html>